language: node_js
node_js:
  - 'node'
  - '9.9.0'
addons:
  apt:
    update: true
    packages:
    - build-essential
    - openssl
before_script:
  - npm install -g grunt
  - openssl genrsa -out keys/signing.pem 2048
script:
  - grunt lint
  - grunt